<!-- HOMEPAGE CODE -->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carina Ensminger</title>
		<!-- FONTS & ICONS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet">
		<!-- NORMALIZE CSS -->
			<link rel="stylesheet" type="text/css" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css">
		<!-- BOOTSTRAP  -->
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
			<!-- JS STUFF -->
			<script src="js/smooth-scroll.js"></script>
			<script src="js/jquery.header.js"></script>

		<!-- MY STYLE -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- NAV BAR -->
		<div class="header">
			<div class="container nav-bar">
				<div class="row">
					<div class="col-md-6 col-sm-6 name">
						<a href="#" data-scroll><span>carina </span>ensminger</a>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li><a href="#portfolio" data-scroll>portfolio</a></li>
							<li><a href="#about" data-scroll>about</a></li>
							<li><a href="#contact" data-scroll>contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- HERO SECTION -->
		<div class="container-fluid hero-background">
			<div class="hero-background-overlay">
				<div class="container hero-content">
					<div class="row">
						<div class="col-md-12 hero-content">
							<div class="circle">
								<h1> carina </h1>
								<p>- ux | ui designer -</p>
								<h1 class="last-name"> ensminger</h1>
								<a href="#portfolio" class="blue-button" data-scroll>portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="border border_left"></div>
		<div class="border border_right"></div>

		<!-- PORTFOLIO SECTION -->
		<div class="container" id="portfolio">
			<div class="row">
				<div class="col-md-12 portfolio-about">
					<p>I am a passionate, data-driven, and innovative UX | UI Designer, Strategist, and Thinker living in Boston. I love understanding and empathizing with users and my particular interests lie in user research, wireframing, and prototyping. Below are four projects that showcase my process and style.</p>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="portfolio/visitdays.html">
						<div class="portfolio-box">
							<div class="portfolio-image">
								<img src="img/visitdays-thumb.jpg">
							</div>
							<h3>Visitdays</h3>
							<p>Design mobile app connecting university students to high schoolers</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="portfolio/wholistic-pet.html">
						<div class="portfolio-box">
							<div class="portfolio-image">
								<img src="img/horse-thumb.jpg">
							</div>
							<h3>Wholistic Pet</h3>
							<p>Design & prototype custom embroidery flow on ecommerce site</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="portfolio/awd-rentals.html">
						<div class="portfolio-box">
							<div class="portfolio-image">
								<img src="img/awd-thumb.jpg">
							</div>
							<h3>AWD Rentals</h3>
							<p>Design & prototype booking flow for car rental agency</p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="portfolio/the-cranks.html">
						<div class="portfolio-box">
							<div class="portfolio-image">
								<img src="img/cranks-thumb.jpg">
							</div>
							<h3>The Cranks</h3>
							<p>Redesign local indie band website to reflect their brand</p>
						</div>
					</a>
				</div>
			</div>
		</div>

		<!-- ABOUT ME SECTION -->
		<div class="container-fluid about-background" id="about">
			<div class="hero-background-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2> about me</h2>
						</div>
						<div class="col-md-8 col-sm-6">
							<h4> bio</h4>
							<p>I am a UX/UI Designer & Strategist hoping to join a creative, innovative, and passionate design team in Boston. I want to design and build products that matter - products that solve consumer pain points and make an impact in user's lives. </p>
							<p>I love speaking to and understanding people. I believe that all products that make a difference begin with the user, begin with the designer empathizing with users, understanding their needs, watching their behaviors, and designing solutions around those needs. This philosophy informs my design process and decisions.</p>
							<p> When I'm not designing websites and mobile apps, I'm reading, knitting, playing video games, or practicing circus trapeze. 
							<h4> skills</h4>
							<p>User-centered design, Wireframing, Journey Mapping, Rapid Prototyping, User Testing, HTML5, CSS3, Bootstrap, Sketch, InvisionApp, Adobe Creative Suite, Axure, </p>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="about-image">
								<img src="img/my-face.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CONTACT SECTION -->
		<div class="container-fluid contact-background" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>contact</h2>
					</div>
					<div class="col-md-8 col-md-offset-2">
						<p>Ready to work together or just want to say hello? Send me an email and I will get back to you as soon as I can.</p>
						<ul>
							<li><a href="mailto:carina.ensminger@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
							<li><a href="https://www.linkedin.com/in/carinaensminger/" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
							<li><a href="img/resume.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer-banner">
			<div class="footer-banner-overlay">
			</div>
		</div>
<!-- JS SCRIPTS -->
		<script src="smooth-scroll.js"></script>
	<script>
	   smoothScroll.init({
	       selector: '[data-scroll]', // Selector for links (must be a valid CSS selector)
	        selectorHeader: '[data-scroll-header]', // Selector for fixed headers (must be a valid CSS selector)
	        speed: 600, // Integer. How fast to complete the scroll in milliseconds
	        easing: 'easeInOutQuad', // Easing pattern to use
	        offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
	        updateURL: true, // Boolean. If true, update the URL hash on scroll
	        callback: function ( anchor, toggle ) {} // Function to run after scrolling
	   });
	</script>
	<!-- BOOTSTRAP Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>




